In [1]:
import  pandas as pd
import numpy as np
import random

In [2]:
#np.random.seed(123)

# Create three series
ser1 = pd.Series(np.random.normal(3.0, 1, 100))
ser2 = pd.Series(np.random.normal(5.0, 3, 100))
ser3 = pd.Series(np.random.normal(1.0, 0.5, 100))

In [3]:
Df = pd.concat([ser1,ser2,ser3], axis=1)

# name the columns
Df.columns= ['V1','V2','V3']

# display the head of the column
Df.head()

         V1        V2        V3
0  3.427953  3.441890  0.870761
1  4.618315  8.099608  0.432262
2  2.091051  6.555058  0.107904
3  4.688793  5.642575  1.440530
4  3.911400  7.055888  0.910094

In [4]:
Df.sum(axis=0)

V1    304.466793
V2    532.924797
V3     96.299540
dtype: float64

In [5]:
#find the mean of the columns
Df.mean(axis=0)

V1    3.044668
V2    5.329248
V3    0.962995
dtype: float64

In [6]:
# find the mean across the rows
Df.mean(axis=1)

0     2.580201
1     4.383395
2     2.918005
3     3.923966
4     3.959127
        ...
95    3.705444
96    2.098921
97    3.264620
98    3.019775
99    1.589365
Length: 100, dtype: float64

In [8]:
#apply the divmod function to each of the series
Df.apply(lambda x: divmod(x,3))

,V1,V2,V3
0,0 1.0 1 1.0 2 0.0 3 1.0 4 ...,0 1.0 1 2.0 2 2.0 3 1.0 4 ...,0 0.0 1 0.0 2 0.0 3 0.0 4 ...
1,0 0.427953 1 1.618315 2 2.091051 3...,0 0.441890 1 2.099608 2 0.555058 3...,0 0.870761 1 0.432262 2 0.107904 3...

In [9]:
#find the quotient and remainder for each cell of the DataFrame
Df.applymap(lambda x: divmod(x,3))

,V1,V2,V3
0,"(1.0, 0.4279531721358061)","(1.0, 0.4418899720061997)","(0.0, 0.8707607639861094)"
1,"(1.0, 1.6183146259730323)","(2.0, 2.0996079631959788)","(0.0, 0.4322621995089233)"
2,"(0.0, 2.0910507520953785)","(2.0, 0.5550583541391187)","(0.0, 0.10790448690955357)"
3,"(1.0, 1.68879293127595)","(1.0, 2.642574776398442)","(0.0, 1.4405297240720067)"
4,"(1.0, 0.9113997103535842)","(2.0, 1.0558884818460417)","(0.0, 0.9100935071813699)"
...,...,...,...
95,"(0.0, 2.1839108087061563)","(2.0, 1.672218193223701)","(0.0, 1.260203731634546)"
96,"(0.0, 1.790936521807802)","(1.0, 0.7522916055338715)","(0.0, 0.7535360068748742)"
97,"(0.0, 2.232954699390757)","(2.0, 0.5406700688448005)","(0.0, 1.0202344075254797)"
98,"(0.0, 2.4584897117455466)","(2.0, 0.487916724976043)","(0.0, 0.11291826546073103)"
99,"(0.0, 1.0896745898356808)","(0.0, 1.7200867237025017)","(0.0, 1.9583325659458461)"

In [10]:
# Create a list of characters
list1 =  [['20']*10,['35']*15,['40']*10,['10']*25,['15']*40]

# convert them into a single list using list comprehension
charlist = [x for sublist in list1 for x in sublist]

#Display the output
len(charlist)

100

In [11]:
# Randomly shuffle the character list
random.seed(123)
random.shuffle(charlist)

# convert the list to a series
ser4 = pd.Series(charlist)
ser4

0     15
1     40
2     15
3     10
4     15
      ..
95    15
96    10
97    35
98    40
99    20
Length: 100, dtype: object

In [12]:
ser4 = pd.to_numeric(ser4)
ser4

0     15
1     40
2     15
3     10
4     15
      ..
95    15
96    10
97    35
98    40
99    20
Length: 100, dtype: int64

In [13]:
Df = pd.concat([Df,ser4], axis=1)

# renaming the data frame
Df.rename(columns={0:'v4'}, inplace=True)

#Displaying the data frame
Df

          V1        V2        V3  v4
0   3.427953  3.441890  0.870761  15
1   4.618315  8.099608  0.432262  40
2   2.091051  6.555058  0.107904  15
3   4.688793  5.642575  1.440530  10
4   3.911400  7.055888  0.910094  15
..       ...       ...       ...  ..
95  2.183911  7.672218  1.260204  15
96  1.790937  3.752292  0.753536  10
97  2.232955  6.540670  1.020234  35
98  2.458490  6.487917  0.112918  40
99  1.089675  1.720087  1.958333  20

[100 rows x 4 columns]

In [14]:
numpArray = Df.to_numpy()

In [15]:
numpArray

array([[ 3.42795317e+00,  3.44188997e+00,  8.70760764e-01,
         1.50000000e+01],
       [ 4.61831463e+00,  8.09960796e+00,  4.32262200e-01,
         4.00000000e+01],
       [ 2.09105075e+00,  6.55505835e+00,  1.07904487e-01,
         1.50000000e+01],
       [ 4.68879293e+00,  5.64257478e+00,  1.44052972e+00,
         1.00000000e+01],
       [ 3.91139971e+00,  7.05588848e+00,  9.10093507e-01,
         1.50000000e+01],
       [ 2.98546382e+00,  2.50680746e+00,  1.10891186e+00,
         1.50000000e+01],
       [ 2.75996233e+00,  5.53012244e+00,  6.81885447e-01,
         2.00000000e+01],
       [ 2.99904280e+00,  9.50312835e+00,  1.56929076e+00,
         1.50000000e+01],
       [ 3.31345871e+00,  1.00140984e+01,  1.32097679e-01,
         1.50000000e+01],
       [ 2.26054046e+00,  1.10191887e+00,  1.51734362e+00,
         1.50000000e+01],
       [ 1.51045641e+00,  7.56506048e+00,  1.25838710e+00,
         3.50000000e+01],
       [ 2.85837557e+00,  3.16763080e+00,  7.39830529e-01,
         1.50000000e+01],
       [ 3.88216263e+00,  5.03233554e+00,  2.58354690e+00,
         2.00000000e+01],
       [ 2.71633929e+00,  6.96557834e+00,  6.07349116e-01,
         2.00000000e+01],
       [ 2.52828426e+00,  4.70970876e+00,  1.04658841e+00,
         2.00000000e+01],
       [ 2.87516796e+00,  5.00557478e+00,  1.18335841e+00,
         1.00000000e+01],
       [ 2.36404653e+00,  3.12838956e-01,  2.18288020e+00,
         3.50000000e+01],
       [ 2.68649931e+00,  6.30178421e+00,  1.75680253e+00,
         1.00000000e+01],
       [ 2.69719870e+00,  1.01291597e+01,  2.59023401e-01,
         3.50000000e+01],
       [ 3.49635750e+00,  4.17385369e+00,  1.33197937e+00,
         4.00000000e+01],
       [ 1.54401680e+00,  6.09321886e+00,  1.17079112e+00,
         3.50000000e+01],
       [ 2.59936446e+00,  9.78089222e+00,  7.60202090e-01,
         1.50000000e+01],
       [ 3.59786567e+00,  5.94611788e+00,  1.64911856e+00,
         1.50000000e+01],
       [ 1.71213255e+00,  7.51719766e+00,  6.32642674e-01,
         3.50000000e+01],
       [ 2.72524888e+00, -9.43531842e-01,  1.34358327e+00,
         1.50000000e+01],
       [ 3.24500438e+00,  8.02943235e+00,  3.10577279e-01,
         1.50000000e+01],
       [ 2.71858573e+00,  5.00139936e-01,  9.45768903e-01,
         1.00000000e+01],
       [ 3.71885957e+00,  4.58176183e+00,  1.71252084e-02,
         3.50000000e+01],
       [ 2.54592402e+00,  3.26427523e+00,  6.85749995e-01,
         1.00000000e+01],
       [ 3.57634431e+00,  7.77943462e+00,  2.79496038e-01,
         1.00000000e+01],
       [ 3.40672205e+00,  6.91417488e+00,  8.15144960e-01,
         1.00000000e+01],
       [ 2.69404376e+00,  7.56230638e-01,  1.11024155e+00,
         1.50000000e+01],
       [ 4.21548731e+00,  9.40148395e+00,  1.12563067e+00,
         1.50000000e+01],
       [ 3.93610752e+00,  1.45906569e+00,  1.00622326e+00,
         1.50000000e+01],
       [ 3.05011665e+00, -3.34317467e+00,  5.11819888e-01,
         3.50000000e+01],
       [ 4.13574897e+00,  8.42451713e+00,  6.97579568e-01,
         4.00000000e+01],
       [ 4.94553398e+00,  4.45272866e+00,  1.18580978e+00,
         1.00000000e+01],
       [ 3.28850025e+00,  5.75580760e+00,  1.18263212e+00,
         1.50000000e+01],
       [ 2.41314785e+00,  3.67632762e+00,  1.45398407e+00,
         1.00000000e+01],
       [ 3.41468822e+00,  6.51604951e+00,  1.47561320e+00,
         1.50000000e+01],
       [ 3.29055741e+00,  1.14820317e+01,  1.09161794e+00,
         4.00000000e+01],
       [ 3.89123858e+00,  5.81890115e+00,  7.93483142e-01,
         4.00000000e+01],
       [ 3.04318809e+00,  2.45786314e+00,  6.45265050e-01,
         1.00000000e+01],
       [ 2.96639879e+00, -6.53970246e-01,  2.20116581e-01,
         4.00000000e+01],
       [ 2.92343095e+00, -9.56679019e-01,  1.89925971e+00,
         1.50000000e+01],
       [ 1.90363695e+00,  4.14389287e+00,  4.74278041e-01,
         1.50000000e+01],
       [ 3.91131651e+00,  7.34400523e+00,  2.08267559e-01,
         1.50000000e+01],
       [ 1.81203811e+00,  1.46167373e+00,  1.35682631e+00,
         1.00000000e+01],
       [ 3.18936055e+00,  7.00606114e+00,  7.42901980e-01,
         1.50000000e+01],
       [ 3.03289155e+00,  1.85423345e+00,  7.27099597e-01,
         1.00000000e+01],
       [ 3.39460725e+00,  4.94775880e+00,  8.28847517e-01,
         1.50000000e+01],
       [ 2.23695382e+00,  9.11147217e+00,  1.83288365e+00,
         1.00000000e+01],
       [ 3.49061143e+00,  8.89323733e+00,  1.13495247e-01,
         1.00000000e+01],
       [ 2.84532175e+00,  1.38742695e+00,  3.10193606e-01,
         4.00000000e+01],
       [ 4.24721907e+00,  9.37410877e+00,  6.65120010e-01,
         3.50000000e+01],
       [ 2.62274957e+00,  7.35347611e-01,  9.51893553e-01,
         3.50000000e+01],
       [ 3.03723990e+00,  3.65396700e+00,  5.66177561e-01,
         1.00000000e+01],
       [ 2.17570299e+00,  1.41963559e+01,  9.57800905e-01,
         1.50000000e+01],
       [ 4.25353321e+00,  9.59919785e+00,  1.00212547e+00,
         1.00000000e+01],
       [ 2.19759846e+00,  4.31493099e-01,  3.94550516e-01,
         1.50000000e+01],
       [ 3.33594398e+00,  1.27549056e+00,  9.00037027e-01,
         1.50000000e+01],
       [ 3.66993410e+00,  6.13758915e+00,  7.65002191e-01,
         4.00000000e+01],
       [ 3.23894574e+00,  2.56270295e+00,  1.49605322e+00,
         1.00000000e+01],
       [ 2.50669111e+00,  9.43258741e+00,  1.14928742e+00,
         1.50000000e+01],
       [ 1.87201964e+00,  7.92358361e+00,  5.11384907e-01,
         1.00000000e+01],
       [ 3.43301125e+00,  4.56238347e+00,  1.23665929e+00,
         2.00000000e+01],
       [ 3.67783153e+00,  9.21074751e-01,  1.13749418e+00,
         3.50000000e+01],
       [ 2.41351142e+00,  5.88990907e+00,  1.27896817e+00,
         3.50000000e+01],
       [ 4.99941829e+00,  7.71110458e+00,  3.52750915e-01,
         1.50000000e+01],
       [ 3.60313504e+00,  1.16608128e+01,  1.78663158e+00,
         2.00000000e+01],
       [ 2.54116624e+00,  6.19315081e+00,  9.48774826e-01,
         1.50000000e+01],
       [ 2.53069673e+00,  3.74065722e+00,  9.18425901e-01,
         1.00000000e+01],
       [ 2.52766164e+00,  2.76850670e+00,  1.27659393e+00,
         1.00000000e+01],
       [ 3.38800648e+00,  5.51598626e+00,  5.96343592e-01,
         1.50000000e+01],
       [ 2.18821148e+00, -3.92411776e-01,  1.21765894e+00,
         2.00000000e+01],
       [ 2.30144381e+00,  6.50389770e+00,  6.11626650e-01,
         1.50000000e+01],
       [ 5.14703763e+00,  3.78672043e+00,  1.58397073e+00,
         1.50000000e+01],
       [ 3.37025590e+00,  6.79475993e+00,  1.74918394e+00,
         1.50000000e+01],
       [ 3.50734726e+00,  9.12154829e+00,  7.07532253e-01,
         1.00000000e+01],
       [ 3.34819331e+00,  1.91147010e+00,  1.20750548e+00,
         2.00000000e+01],
       [ 2.23052425e+00,  3.70858565e+00,  1.25030166e+00,
         1.50000000e+01],
       [ 3.04018404e+00,  4.33186508e+00,  6.93827635e-01,
         4.00000000e+01],
       [ 4.14315123e+00,  5.05954387e+00,  7.36646200e-01,
         1.50000000e+01],
       [ 9.14621788e-01,  4.07000740e+00,  7.06254166e-01,
         1.50000000e+01],
       [ 3.49128767e+00,  7.17494708e+00,  1.70363005e+00,
         1.50000000e+01],
       [ 3.60597126e+00,  6.73400046e+00,  1.15568892e+00,
         3.50000000e+01],
       [ 4.49345540e+00,  3.34359988e+00,  1.26579957e+00,
         3.50000000e+01],
       [ 2.38181543e+00,  5.99598988e+00,  1.02339463e-01,
         1.50000000e+01],
       [ 2.05649196e+00,  8.53140953e+00,  1.63218757e+00,
         1.00000000e+01],
       [ 3.62276899e+00,  1.06028134e+01,  9.67829907e-02,
         1.00000000e+01],
       [ 3.03179707e+00,  6.05613911e+00,  1.12287244e+00,
         1.50000000e+01],
       [ 3.67158473e+00,  7.00468044e+00,  1.22206183e+00,
         1.50000000e+01],
       [ 2.17088418e+00,  8.72499582e+00,  6.50919983e-01,
         1.00000000e+01],
       [ 4.05953611e+00,  4.69511780e+00,  1.22437795e+00,
         2.00000000e+01],
       [ 3.57638509e+00,  5.03124560e+00,  3.35975561e-01,
         3.50000000e+01],
       [ 2.18391081e+00,  7.67221819e+00,  1.26020373e+00,
         1.50000000e+01],
       [ 1.79093652e+00,  3.75229161e+00,  7.53536007e-01,
         1.00000000e+01],
       [ 2.23295470e+00,  6.54067007e+00,  1.02023441e+00,
         3.50000000e+01],
       [ 2.45848971e+00,  6.48791672e+00,  1.12918265e-01,
         4.00000000e+01],
       [ 1.08967459e+00,  1.72008672e+00,  1.95833257e+00,
         2.00000000e+01]])

In [21]:
import pandas as pd
filename= 'Pandas/student-por.csv'
studentData = pd.read_csv(filename, delimiter=';')

# Sampling 80% of data as train data
train=studentData.sample(frac=0.8,random_state=123)
# Rest of the data is taken as test data
test=studentData.drop(train.index)

In [22]:
print('Shape of the training data',train.shape)
print('Shape of the test data', test.shape)

Shape of the training data (519, 33)
Shape of the test data (130, 33)

In [23]:
train.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
376,GP,F,18,U,GT3,T,1,1,other,other,...,4,5,5,1,2,2,0,14,14,14
142,GP,M,18,U,LE3,T,3,1,services,services,...,3,3,4,4,5,4,2,11,11,12
43,GP,M,15,U,GT3,T,2,2,services,services,...,5,4,1,1,1,1,0,9,10,10
162,GP,M,15,U,LE3,A,2,1,services,other,...,4,5,5,2,5,5,0,12,11,11
351,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,14,15,15